 of
 │  ├──the
 │  │  ├──was
 │  │  │  ├──with
 │  │  │  │  ├──you
 │  │  │  │  │  ├──your
 │  │  │  │  │  └──would
 │  │  │  │  │  │  ├──years
 │  │  │  │  │  │  │  ├──yes
 │  │  │  │  │  │  │  └──yeah
 │  │  │  │  │  │  │  │  └──year
 │  │  │  │  │  │  └──work
 │  │  │  │  │  │  │  └──world
 │  │  │  │  └──which
 │  │  │  │  │  ├──will
 │  │  │  │  │  │  └──who
 │  │  │  │  │  │  │  ├──why
 │  │  │  │  │  │  │  └──while
 │  │  │  │  │  └──were
 │  │  │  │  │  │  ├──what
 │  │  │  │  │  │  │  └──when
 │  │  │  │  │  │  │  │  └──where
 │  │  │  │  │  │  └──we
 │  │  │  │  │  │  │  ├──well
 │  │  │  │  │  │  │  └──way
 │  │  │  └──to
 │  │  │  │  ├──up
 │  │  │  │  │  ├──very
 │  │  │  │  │  │  └──us
 │  │  │  │  │  └──two
 │  │  │  │  │  │  ├──under
 │  │  │  │  │  │  └──too
 │  │  │  │  └──they
 │  │  │  │  │  ├──this
 │  │  │  │  │  │  ├──three
 │  │  │  │  │  │  │  ├──time
 │  │  │  │  │  │  │  │  └──through
 │  │  │  │  │  │  │  └──those
 │  │  │  │  │  │  └──think
 │  │  │  │  │  └──then
 │  │  │  │  │  │  ├──there
 │  │  │  │  │  │  │  └──these
 │  │  │  │  │  │  └──their
 │  │  │  │  │  │  │  └──them
 │  │  └──said
 │  │  │  ├──something
 │  │  │  │  ├──take
 │  │  │  │  │  ├──than
 │  │  │  │  │  │  └──that
 │  │  │  │  │  └──still
 │  │  │  │  │  │  └──such
 │  │  │  │  └──she
 │  │  │  │  │  ├──so
 │  │  │  │  │  │  ├──some
 │  │  │  │  │  │  └──should
 │  │  │  │  │  └──see
 │  │  │  │  │  │  └──same
 │  │  │  └──people
 │  │  │  │  └──or
 │  │  │  │  │  ├──out
 │  │  │  │  │  │  ├──part
 │  │  │  │  │  │  │  └──own
 │  │  │  │  │  │  │  │  └──over
 │  │  │  │  │  │  └──other
 │  │  │  │  │  │  │  └──our
 │  │  │  │  │  └──on
 │  │  │  │  │  │  ├──only
 │  │  │  │  │  │  │  └──one
 │  │  │  │  │  │  └──oh
 │  │  │  │  │  │  │  └──old
 │  └──for
 │  │  ├──in
 │  │  │  ├──make
 │  │  │  │  ├──my
 │  │  │  │  │  ├──not
 │  │  │  │  │  │  ├──now
 │  │  │  │  │  │  └──never
 │  │  │  │  │  │  │  └──no
 │  │  │  │  │  │  │  │  └──new
 │  │  │  │  │  └──might
 │  │  │  │  │  │  ├──more
 │  │  │  │  │  │  │  └──mr
 │  │  │  │  │  │  │  │  ├──much
 │  │  │  │  │  │  │  │  │  └──must
 │  │  │  │  │  │  │  │  └──most
 │  │  │  │  │  │  └──me
 │  │  │  │  │  │  │  └──many
 │  │  │  │  │  │  │  │  ├──may
 │  │  │  │  │  │  │  │  └──man
 │  │  │  │  └──it
 │  │  │  │  │  ├──last
 │  │  │  │  │  │  ├──like
 │  │  │  │  │  │  │  └──life
 │  │  │  │  │  │  └──just
 │  │  │  │  │  │  │  ├──know
 │  │  │  │  │  │  │  └──its
 │  │  │  │  │  └──is
 │  │  │  │  │  │  └──into
 │  │  │  └──he
 │  │  │  │  ├──i
 │  │  │  │  │  ├──if
 │  │  │  │  │  └──his
 │  │  │  │  │  │  ├──how
 │  │  │  │  │  │  │  └──however
 │  │  │  │  │  │  └──her
 │  │  │  │  │  │  │  └──him
 │  │  │  │  │  │  │  │  └──here
 │  │  │  │  └──go
 │  │  │  │  │  ├──had
 │  │  │  │  │  │  ├──has
 │  │  │  │  │  │  │  └──have
 │  │  │  │  │  │  └──government
 │  │  │  │  │  │  │  └──good
 │  │  │  │  │  │  │  │  ├──got
 │  │  │  │  │  │  │  │  └──going
 │  │  │  │  │  └──from
 │  │  │  │  │  │  └──get
 │  │  └──be
 │  │  │  ├──could
 │  │  │  │  ├──each
 │  │  │  │  │  ├──even
 │  │  │  │  │  │  ├──first
 │  │  │  │  │  │  └──er
 │  │  │  │  │  │  │  └──erm
 │  │  │  │  │  └──did
 │  │  │  │  │  │  ├──do
 │  │  │  │  │  │  │  └──down
 │  │  │  │  │  │  │  │  └──does
 │  │  │  │  │  │  └──day
 │  │  │  │  └──can
 │  │  │  │  │  └──but
 │  │  │  │  │  │  ├──by
 │  │  │  │  │  │  └──between
 │  │  │  │  │  │  │  └──been
 │  │  │  │  │  │  │  │  ├──being
 │  │  │  │  │  │  │  │  └──because
 │  │  │  └──and
 │  │  │  │  ├──at
 │  │  │  │  │  ├──back
 │  │  │  │  │  └──are
 │  │  │  │  │  │  ├──as
 │  │  │  │  │  │  └──any
 │  │  │  │  │  │  │  └──another
 │  │  │  │  └──a
 │  │  │  │  │  └──all
 │  │  │  │  │  │  ├──an
 │  │  │  │  │  │  │  └──also
 │  │  │  │  │  │  └──after
 │  │  │  │  │  │  │  ├──against
 │  │  │  │  │  │  │  │  └──again
 │  │  │  │  │  │  │  └──about